n1 = int(input("First Number: "))
n2 = int(input("Second Number: "))
o = input("Enter the operator: ")
if (n1==45 and n2==3 and o == '*') or (n1==3 and n2==45 and o == '*'):
    r=print(555)
elif (n1==56 and n2==9 and o == '+') or (n1==9 and n2==56 and o == '+'):
    r=print(77)
elif n1==56 and n2==6 and o=='/':
    r=print(4)
else:
    if o == '+':
        r=print(n1+n2)
    elif o == '-':
        r=print(n1-n2)
    elif o =='*':
        r=print(n1*n2)
    elif o =='/':
        r=print(n1/n2)
    else:
        print("Incorrect input")
